# ajsProject

./: README.md  pom.xml
src/main/java/com/cogent/controller/: IndexController.java  RegisterController.java
src/main/java/com/cogent/service/: UserValidation.java
src/main/java/com/cogent/vo/: User.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/spring/: webapp-config.xml
src/main/webapp/scripts/: app.js  coreModule.js  main.js
